APP_NAME=GRAB
APP_ENV=local
APP_KEY=bALGLLi8hg8kEs9EfbRkKBTxlxRCU7X5
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
#127.0.0.1
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grab-dev
DB_USERNAME=root
DB_PASSWORD='123456'

READ_DB_CONNECTION=mysql
READ_DB_HOST=127.0.0.1
READ_DB_PORT=3306
READ_DB_DATABASE=grab-dev
READ_DB_USERNAME=root
READ_DB_PASSWORD='123456'

#127.0.0.1 192.168.1.20
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
JWT_SECRET=sdoW1fgjSyF1bc4cDpcL1wvbfcOxdsS
JWT_TTL = 3600

SMS_DRIVER=qcloud
SMS_QCLOUD_APPID=1400480764
SMS_QCLOUD_APPKEY=8b7f615acb5b65456f623c33e4274ee9
