PP_NAME=GRAB
APP_ENV=production
APP_KEY=bALGLLi8hg8kEs9EfbRkKBTxlxRCU7X5
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=sh-cdb-rx6bpmqs.sql.tencentcdb.com
DB_PORT=63858
DB_DATABASE=grab
DB_USERNAME=root
DB_PASSWORD='Grab2023!@#qwe'

REDIS_CLIENT=phpredis


REDIS_HOST=172.17.0.13
REDIS_PORT=6379
REDIS_PASSWORD='Grab2023!@#red'


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
JWT_SECRET=sdoW1fgjSyF1bc4cDpcL1wvbfcOxdsS
JWT_TTL = 3600

SMS_DRIVER=qcloud
SMS_QCLOUD_APPID=1400480764
SMS_QCLOUD_APPKEY=8b7f615acb5b65456f623c33e4274ee9




READ_DB_CONNECTION=mysql
READ_DB_HOST=sh-cdbrg-4tdtxob2.sql.tencentcdb.com
READ_DB_PORT=63707
READ_DB_DATABASE=grab
READ_DB_USERNAME=root
READ_DB_PASSWORD='Grab2023!@#qwe'

