PP_NAME=GRAB
APP_ENV=test
APP_KEY=bALGLLi8hg8kEs9EfbRkKBTxlxRCU7X5
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#测试配置文件
DB_CONNECTION=mysql
DB_HOST=bj-cdb-crxyqnje.sql.tencentcdb.com
DB_PORT=63824
DB_DATABASE=xzq_test
DB_USERNAME=root
DB_PASSWORD='tC5yJMcAcgc0FFvR'

REDIS_CLIENT=phpredis

REDIS_CLIENT=phpredis
REDIS_HOST=bj-crs-k0yrqa1u.sql.tencentcdb.com
REDIS_PORT=23000
REDIS_PASSWORD='ReTnINzyPWDadfFyPOC'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
JWT_SECRET=sdoW1fgjSyF1bc4cDpcL1wvbfcOxdsS
JWT_TTL = 3600

SMS_DRIVER=qcloud
SMS_QCLOUD_APPID=1400480764
SMS_QCLOUD_APPKEY=8b7f615acb5b65456f623c33e4274ee9

# 兼容主从
READ_DB_CONNECTION=mysql
READ_DB_HOST=bj-cdb-crxyqnje.sql.tencentcdb.com
READ_DB_PORT=63824
READ_DB_DATABASE=xzq_test
READ_DB_USERNAME=root
READ_DB_PASSWORD='tC5yJMcAcgc0FFvR'
