APP_NAME=xzq-laravel
APP_ENV=local
APP_KEY=bALGLLi8hg8kEs9EfbRkKBTxlxRCU7X5
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=sh-cdb-rx6bpmqs.sql.tencentcdb.com
#DB_PORT=63858
#DB_DATABASE=grab
#DB_USERNAME=root
#DB_PASSWORD=''

DB_CONNECTION=mysql
DB_HOST=bj-cdb-crxyqnje.sql.tencentcdb.com
DB_PORT=63824
DB_DATABASE=xzq_test
DB_USERNAME=root
DB_PASSWORD=''

REDIS_CLIENT=phpredis
REDIS_HOST=sh-crs-1q0ty911.sql.tencentcdb.com
REDIS_PORT=21311
REDIS_PASSWORD=''

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
JWT_SECRET=sdoW1fgjSyF1bc4cDpcL1wvbfcOxdsS
JWT_TTL = 3600

SMS_DRIVER=qcloud
SMS_QCLOUD_APPID=1400480764
SMS_QCLOUD_APPKEY=


READ_DB_CONNECTION=mysql
READ_DB_HOST=bj-cdb-crxyqnje.sql.tencentcdb.com
READ_DB_PORT=63824
READ_DB_DATABASE=xzq_test
READ_DB_USERNAME=root
READ_DB_PASSWORD=''

#DB mongodb
DB_MONGODB_DRIVER=mongodb
DB_MONGODB_HOST=127.0.0.1
DB_MONGODB_DATABASE=xzq
DB_MONGODB_USERNAME=
DB_MONGODB_PASSWORD=
DB_MONGODB_PORT=27017

